# Dash Plug-in #

## Overview ##

This plug-in adds DocSets from Dash to the catalog to allow quick searches on specific topics.

## Actions ##

Search in Dash
  : Search Dash for the text in the first pane. Use this for generic searches, like "regular expression" or to specify a more specific search by hand, like "nginx:listen ipv6".

Search DocSet for…
  : With one or more DocSets selected in the first pane, you can enter a search query in the third pane.

Find in DocSet…
  : With text entered in the first pane, you can use this action to select one or more DocSets in the third pane and search them for the text.
